# minsap-adsdk

./: settings.gradle.kts
ads/: build.gradle.kts
ads/src/androidTest/java/com/minsap/ad/: ExampleInstrumentedTest.kt
ads/src/main/java/com/minsap/ad/: AdmobAppOpenManager.kt  ConfigAdManager.kt  GoogleMobileAdsConsentManager.kt  MinsapAdListener.kt  MinsapAdManager.kt  OpenAppAdManager.kt
ads/src/main/java/com/minsap/ad/di/: AppModule.kt  CoroutineDispatcher.kt
ads/src/test/java/com/minsap/ad/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/minsap/adsdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minsap/adsdk/: AdApplication.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/minsap/adsdk/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
